#spring.mongodb.embedded.version=3.6.5
#spring.mongodb.embedded.features=[sync_delay","storage_engine","only_64bit","no_chunksize_arg","mongos_configdb_set_style","no_http_interface_arg","only_with_ssl","only_windows_2008_server","no_solaris_support","no_bind_ip_to_localhost]
